10 10 11
                                                                                                              
   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ             
  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą    ‚Ėą‚ĖÄ‚Ėą‚Ėą     ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ     ‚ĖĄ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ           
 ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą           ‚Ėą‚Ėą       ‚ĖĄ‚Ėą‚Ėą    ‚Ėą‚ĖÄ ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚ĖĄ‚ĖĄ    
 ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚ĖÄ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą   ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ      ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą    
 ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą       ‚ĖĄ‚Ėą‚ĖÄ          ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą    ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚Ėą           
  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ       ‚Ėą‚Ėą   ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą      ‚Ėą‚Ėą    
   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ         ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ      ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ         ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ      ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚ĖÄ‚ĖÄ    
                                                                                                              
                                                                                                              
